<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ae93f4b760c4ab9bdb262156b4141f5" Name="Diagram1">
        <EntityTypeShape EntityType="modessDBModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.regpass" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="modessDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="modessDBModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="modessDBModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>